# NODE RPC env 
HARDHAT_NODE_RPC_URL= 
FORK_BLOCK_NUMBER = 
MAINNET_NODE_RPC_URL= 
MAINNET_PRIVATE_KEY= 
ETHERSCAN_API_KEY= 

# DEPLOYMENT PAAMETERS
WETH_ADDRESS = 
SAFE_EOA = 

# TEST DEPLOYMENT PARAMETERS
WETH_TEST_ADDRESS = '0x0165878A594ca255338adfa4d48449f69242Eb8F'
